# interactive-circuit-platform

./: .gitignore  circuit.cir  docker-compose.yml  init.sql  output.txt  pom.xml
src/main/java/com/example/circuit_simulator/: CircuitSimulatorApplication.java
src/main/java/com/example/circuit_simulator/controller/: CircuitController.java  ComponentController.java  ProblemController.java  UserController.java
src/main/java/com/example/circuit_simulator/dto/: CircuitDTO.java  ProblemDTO.java  SimulationResultDTO.java  UserDTO.java
src/main/java/com/example/circuit_simulator/entity/: Circuit.java  Component.java  Problem.java  SimulationResult.java  User.java
src/main/java/com/example/circuit_simulator/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/circuit_simulator/exeption/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/circuit_simulator/model/: Circuit.java  Component.java  Problem.java  SimulationResult.java  Submission.java  User.java
src/main/java/com/example/circuit_simulator/repository/: CircuitRepository.java  ComponentRepository.java  ProblemRepository.java  SimulationResultRepository.java  UserRepository.java
src/main/java/com/example/circuit_simulator/service/: CircuitService.java  ComponentService.java  NgspiceService.java  ProblemService.java  SimulationResultService.java  SimulationService.java  UserService.java
src/main/java/com/example/circuit_simulator/utils/: SpiceGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/circuit_simulator/: CircuitSimulatorApplicationTests.java
